# Configuration file for python3-nose.
# Documentation: https://nose.readthedocs.org/en/latest/

[nosetests]
verbose = 3
where = tests
no-byte-compile = True

with-coverage = True
cover-erase = True
cover-package = purgatory
cover-html = True
cover-html-dir = /tmp/purgatory-coverage
cover-min-percentage = 100

detailed-errors = True
processes = 0
